name: "Build"

on:
  push:
    #tags:
    #- 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
    branches:
        - main

permissions:
  contents: write





jobs:
  build:

    runs-on: windows-2022

    steps:
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v1.9.0
        with:
          dotnet-version: '6.0.x'

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: dotnet restore autodarts-desktop.sln




      # Build applications


      # # win-x86
      # - name: Build win-x86
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r win-x86 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      # - name: Zip win-x86 build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/win-x86/publish/
      #     dest: autodarts-desktop-windows-X86.zip

      # - name: Collect win-x86 artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-windows-x86
      #     path: ${{ github.workspace }}/autodarts-desktop-windows-X86.zip


      # win-x64
      - name: Build win-x64
        run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r win-x64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      - name: Zip win-x64 build
        uses: vimtor/action-zip@v1
        with:
          files: autodarts-desktop/bin/Release/net6.0/win-x64/publish/
          dest: autodarts-desktop-windows-X64.zip

      - name: Collect win-x64 artifacts
        uses: actions/upload-artifact@v2
        with:
          name: autodarts-desktop-windows-x64
          path: ${{ github.workspace }}/autodarts-desktop-windows-X64.zip


      # # win-arm
      # - name: Build win-arm
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r win-arm -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      # - name: Zip win-arm build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/win-arm/publish/
      #     dest: autodarts-desktop-windows-ARM.zip

      # - name: Collect win-arm artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-windows-arm
      #     path: ${{ github.workspace }}/autodarts-desktop-windows-ARM.zip


      # # win-arm64
      # - name: Build win-arm64
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r win-arm64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      # - name: Zip win-arm64 build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/win-arm64/publish/
      #     dest: autodarts-desktop-windows-ARM64.zip

      # - name: Collect win-arm64 artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-windows-arm64
      #     path: ${{ github.workspace }}/autodarts-desktop-windows-ARM64.zip


      # # osx-x64
      # - name: Build osx-x64
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r osx.12-x64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true -p:IncludeAllContentForSelfExtract=true --self-contained true

      # - name: Zip osx-x64 build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/osx.12-x64/publish/
      #     dest: autodarts-desktop-macOS-X64.zip

      # - name: Collect osx-x64 artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-macOS-x64
      #     path: ${{ github.workspace }}/autodarts-desktop-macOS-X64.zip


      # # osx-arm64
      # - name: Build osx-arm64
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r osx.12-arm64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true -p:IncludeAllContentForSelfExtract=true --self-contained true

      # - name: Zip osx-arm64 build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/osx.12-arm64/publish/
      #     dest: autodarts-desktop-macOS-ARM64.zip

      # - name: Collect osx-arm64 artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-macOS-arm64
      #     path: ${{ github.workspace }}/autodarts-desktop-macOS-ARM64.zip


      # linux-x64
      - name: Build linux-x64
        run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r linux-x64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      - name: Zip linux-x64 build
        uses: vimtor/action-zip@v1
        with:
          files: autodarts-desktop/bin/Release/net6.0/linux-x64/publish/
          dest: autodarts-desktop-linux-X64.zip

      - name: Collect linux-x64 artifacts
        uses: actions/upload-artifact@v2
        with:
          name: autodarts-desktop-linux-x64
          path: ${{ github.workspace }}/autodarts-desktop-linux-X64.zip


      # # linux-arm
      # - name: Build linux-arm
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r linux-arm -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      # - name: Zip linux-arm build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/linux-arm/publish/
      #     dest: autodarts-desktop-linux-ARM.zip

      # - name: Collect linux-arm artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-linux-arm
      #     path: ${{ github.workspace }}/autodarts-desktop-linux-ARM.zip


      # # linux-arm64
      # - name: Build linux-arm64
      #   run: dotnet publish autodarts-desktop/autodarts-desktop.csproj -r linux-arm64 -p:Configuration=Release -p:PublishSingleFile=true -p:PublishReadyToRun=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained true

      # - name: Zip linux-arm64 build
      #   uses: vimtor/action-zip@v1
      #   with:
      #     files: autodarts-desktop/bin/Release/net6.0/linux-arm64/publish/
      #     dest: autodarts-desktop-linux-ARM64.zip

      # - name: Collect linux-arm artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: autodarts-desktop-linux-arm64
      #     path: ${{ github.workspace }}/autodarts-desktop-linux-ARM64.zip



      # Release Management
      - name: Delete release drafts
        uses: hugo19941994/delete-draft-releases@v1.0.0
        with:
          threshold: 1s
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Release
        uses: softprops/action-gh-release@v1
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          tag_name: ${{ github.ref }}
          generate_release_notes: true
          files: |
            # autodarts-desktop-windows-X86.zip
            autodarts-desktop-windows-X64.zip
            # autodarts-desktop-windows-ARM.zip
            # autodarts-desktop-windows-ARM64.zip
            # autodarts-desktop-macOS-X64.zip
            # autodarts-desktop-macOS-ARM64.zip
            autodarts-desktop-linux-X64.zip
            # autodarts-desktop-linux-ARM.zip
            # autodarts-desktop-linux-ARM64.zip